<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="What happens tomorrow? The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.">
	<meta name="keywords" content="">
	<title>FullViewApp</title>
	<!-- OG Tags -->
	<meta property="og:title" content="FullViewApp">
	<meta property="og:description" content="What happens tomorrow? The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.">
	<meta property="og:type" content="article">
	<meta property="og:image" content="">
	<meta property="site_name" content="FullViewApp">
	<!-- Styling -->
	<meta name="theme-color" content="#267df4">
	<link rel="apple-touch-icon" href="">
	<link rel="icon" type="image/png" href="img/favicon.svg">
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<!-- header -->
	<header class="header" id="header">
		<div class="container">
			<nav class="row nav d-flex justify-content-between align-items-center">
				<div class="col-sm-4 col-3 d-flex align-items-center">
					<button type="button" class="burger d-flex">
						<img src="img/burger-img.svg" alt="" class="d-block">
					</button>
					<ul class="menu menu_margin-left d-flex">
						<li class="menu__item">
							<a href="#" class="menu__link">Tour</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Features</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Pricing</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-4 col-6">
					<a href="#" class="logo nav__logo">
						<img src="img/logo.png" alt="">
					</a>
				</div>
				<div class="col-4 d-flex align-items-center justify-content-end">
					<ul class="menu d-flex">
						<li class="menu__item">
							<a href="#" class="menu__link">Help</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Contacts</a>
						</li>
					</ul>
					<!-- noindex -->
					<a href="#" class="btn btn_primary menu__btn d-flex align-items-center justify-content-center" rel="nofollow noopener noreferrer" target="_blank">
						<img src="img/apple-icon.svg" alt="">
						<span>Get App</span>
					</a>
					<!-- /noindex -->
				</div>
			</nav>
			<div class="row">
				<div class="col">
					<div class="offer">
						<h1 class="offer__title">What happens tomorrow?</h1>
						<p class="offer__text">The sight of the tumblers restored Bob Sawyer to a degree of equanimity which he had not possessed since his interview with his landlady. His face brightened up, and he began to feel quite convivial.</p>
						<a href="#" class="btn btn_ghost offer__btn d-flex align-items-center justify-content-center">
							<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10"><g><g><path fill="" d="M0 9.447V.564c0-.413.484-.72.962-.48.383.194 8.044 4.1 8.697 4.434.43.22.423.742 0 .963-.47.244-8.16 4.17-8.717 4.442-.407.2-.942-.02-.942-.476z"/></g></g></svg>
							<span>Watch Video</span>
						</a>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col d-flex justify-content-center">
					<div class="header-box">
						<img src="img/header-img-1.png" alt="" class="header-img">
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- features -->
	<section class="features" id="features">
		<div class="container">
			<div class="row d-flex justify-content-between">
				<div class="col-lg-6">
					<div class="content">
						<img src="img/lock-icon.png" class="content__img" alt="">
						<h3 class="content__title">Real-time all the time</h3>
						<p class="content__text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
						<p class="content__text">Just then her head struck against the roof of the hall: in fact she was now more than nine feet high, and she at once took up the little golden key and hurried off to the garden door.</p>
					</div>
				</div>

				<div class="col-lg-6">
					<div class="content content_second">
						<img src="img/clock-icon.png" class="content__img" alt="">
						<h3 class="content__title">Adopt without any obstacles</h3>
						<p class="content__text">This sounded a very good reason, and Alice was quite pleased to know it. 'I never thought of that before!' she said.</p>
						<p class="content__text">This I have produced as a scantling of Jack’s great eloquence and the force of his reasoning upon such abstruse matters.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- protected -->
	<section class="protected" id="protected">
		<div class="container">
			<div class="row protected_reversed">
				<div class="col-lg-7">
					<img src="img/app-screen.png" alt="" class="app-screen">
				</div>
				<div class="col-lg-5">
					<div class="day">
						<h2 class="section-title day__title">Your day <span>is protected</span></h2>
						<p class="day__text">There have not been any since we have lived here, said my mother.</p>
						<p class="day__text">We thought - Mr. Copperfield thought - it was quite a large rookery; but the nests were very old ones, and the birds have deserted them a long while.</p>
						<div class="btn__group d-flex">
							<a href="#" class="btn btn_primary day__btn-first d-flex justify-content-center align-items-center">
								<span>Try to hack us</span>
								<img src="img/arrow-right.svg" alt="">
							</a>
							<a href="#" class="btn btn_ghost day__btn-second">Learn more</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<!-- location -->
	<section class="location" id="location">
		<div class="container">
			<div class="row d-flex align-items-center">
				<div class="col-lg-5">
					<div class="map">
						<h2 class="section-title map__title">We are almost everywhere</h2>
						<p class="map__text">Now the races of these two have been for some ages utterly extinct, and besides to discourse any further of them would not be at all to my purpose.</p>
						<p class="map__text">Thus much I thought proper to tell you in relation to yourself, and to the trust I reposed in you.</p>
					</div>
					<div class="partners">
						<h4 class="partners__title">PARTNERS</h4>

						<div class="company">
							<a href="#" class="company__item">
								<img src="img/dropbox-logo.png" alt="">
							</a>
							<a href="#" class="company__item">
								<img src="img/evernote-logo.png" alt="">
							</a>
						</div>
					</div>
				</div>
				<div class="col-lg-7">
					<img src="img/world-map.png" alt="" class="world-map">
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row align-items-start">
				<div class="col-lg-3">
					<div class="footer-main">
						<a href="#" class="logo logo__footer">
							<img src="img/logo.png" alt="">
						</a>
						<p class="footer-main__text">It was some time before he obtained any answer, and the reply, when made, was unpropitious.</p>
						<!-- noindex -->
						<a href="#" class="footer-main__btn" rel="nofollow noopener noreferrer" target="_blank">
							<img src="img/app-store-img.jpg" alt="">
						</a>
						<!-- /noindex -->
					</div>
				</div>
				<div class="col-lg-2 offset-lg-1 col-sm-4">
					<div class="footer-wrapper">
						<h4 class="footer-title">Learn More</h4>
						<ul class="footer-list">
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">How it works?</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Meeting tools</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Live striming</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Contat method</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-4 offset-lg-1">
					<div class="footer-wrapper">
						<h4 class="footer-title">About Us</h4>
						<ul class="footer-list">
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">About us</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Features</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Privacy policy</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Terms & Conditions</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-2 col-sm-4 offset-lg-1">
					<div class="footer-wrapper">
						<h4 class="footer-title">Support</h4>
						<ul class="footer-list">
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">F.A.Q.</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Contact us</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Live chat</a>
							</li>
							<li class="footer-list__item">
								<a href="#" class="footer-list__link">Phone call</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/scripts.js"></script>
</body>
</html>